# SoftSkill_and_Basic_TechnicalSkill Document

this project contain documents that will help new developers to have the basic knowledge and understanding of Basic Soft Skills and required technical backgrounds